# CloudStorageMaven

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml  signingkey.asc.enc
AzureStorageWagon/: README.md  pom.xml
AzureStorageWagon/deploy/: README.md  azure_repository_storage.tf
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/: AccountResolver.java  AzureStorageRepository.java  AzureStorageWagon.java  ConnectionStringFactory.java  ContainerResolver.java  ContentTypeResolver.java
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/plugin/: PrefixKeysIterator.java
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/plugin/download/: ABSDownloadMojo.java
AzureStorageWagon/src/main/java/com/gkatzioura/maven/cloud/abs/plugin/upload/: ABSUploadMojo.java
AzureStorageWagon/src/main/java/io/github/ruschecker/abs/: AzureStorageRepository.java  AzureStorageWagon.java  ConnectionStringFactory.java
AzureStorageWagon/src/test/java/com/gkatzioura/maven/cloud/abs/plugin/download/: ABSDownloadMojoTest.java
CloudStorageCore/: pom.xml
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/: KeyIteratorConcated.java
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/listener/: SessionListenerContainer.java  SessionListenerContainerImpl.java  TransferListenerContainer.java  TransferListenerContainerImpl.java
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/resolver/: BaseDirectoryResolver.java  BucketResolver.java  ContentTypeResolver.java  KeyResolver.java
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/transfer/: TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java  TransferProgressImpl.java
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/wagon/: AbstractStorageWagon.java  PublicReadProperty.java
CloudStorageCore/src/main/java/io/github/ruschecker/listener/: SessionListenerContainer.java  SessionListenerContainerImpl.java  TransferListenerContainer.java  TransferListenerContainerImpl.java
CloudStorageCore/src/main/java/io/github/ruschecker/resolver/: BaseDirectoryResolver.java  BucketResolver.java  KeyResolver.java
CloudStorageCore/src/main/java/io/github/ruschecker/transfer/: TransferProgress.java  TransferProgressFileInputStream.java  TransferProgressFileOutputStream.java  TransferProgressImpl.java
CloudStorageCore/src/main/java/io/github/ruschecker/wagon/: AbstractStorageWagon.java
CloudStorageCore/src/test/java/com/gkatzioura/maven/cloud/transfer/: BaseDirectoryResolverTest.java  BucketResolverTest.java  KeyResolverTest.java
CloudStorageCore/src/test/java/io/github/ruschecker/transfer/: BaseDirectoryResolverTest.java  BucketResolverTest.java  KeyResolverTest.java
GcsMaven/: README.md
GcsMaven/src/main/java/com/gkatzioura/maven/cloud/gcs/: GcsRepository.java  GcsWagon.java
GcsMaven/src/test/java/com/gkatzioura/maven/cloud/gcs/: KeyResolverTest.java
GcsWagon/: README.md  pom.xml
GcsWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/: BaseDirectoryResolver.java  GcsRepository.java
GoogleStorageWagon/: README.md  pom.xml
GoogleStorageWagon/deploy/: README.md  gcs_repository_bucket.tf
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/: BaseDirectoryResolver.java  BucketResolver.java  GoogleStorageRepository.java  GoogleStorageWagon.java  KeyResolver.java  StorageFactory.java
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/plugin/: PrefixKeysIterator.java
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/plugin/download/: GCSDownloadMojo.java
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/plugin/upload/: GCSUploadMojo.java  GSUploadMojo.java
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/wagon/: GoogleStorageRepository.java  GoogleStorageWagon.java  StorageFactory.java
GoogleStorageWagon/src/main/java/io/github/ruschecker/gcs/: GoogleStorageRepository.java  GoogleStorageWagon.java
GoogleStorageWagon/src/test/java/com/gkatzioura/maven/cloud/gcs/: BaseDirectoryResolverTest.java  BucketResolverTest.java  KeyResolverTest.java
S3StorageWagon/: README.md  pom.xml
S3StorageWagon/deploy/: README.md  create_aws_se_repo.tf  s3_repository_bucket.tf
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/: AwsDefaultEnvRegionProvider.java  CredentialsFactory.java  EndpointProperty.java  MavenSettingsRegionProvider.java  PathStyleEnabledProperty.java  PublicReadProperty.java  RegionProperty.java  S3StorageRegionProviderChain.java  S3StorageRepository.java  S3StorageWagon.java
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/plugin/: PrefixKeysIterator.java
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/plugin/download/: KeyIteratorConcat.java  KeyIteratorConcated.java  PrefixKeysIterator.java  S3DownloadMojo.java  S3UploadMojo.java
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/plugin/upload/: S3UploadMojo.java
S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3/utils/: ContentTypeResolver.java  S3Connect.java
S3StorageWagon/src/main/java/io/github/ruschecker/s3/: CredentialsFactory.java  RegionProperty.java  S3StorageRepository.java  S3StorageWagon.java
S3StorageWagon/src/test/java/com/gkatzioura/maven/cloud/s3/: S3StorageRegionProviderChainTest.java  S3StorageWagonTest.java  TestFileExist.java
S3StorageWagon/src/test/java/com/gkatzioura/maven/cloud/s3/plugin/download/: S3DownloadMojoTest.java  S3UploadMojoTest.java
deploy/: deploy_agent.sh  settings.xml
